
<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ciao!</title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
img.ee_noresponsiveresize{max-width:100%!important}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){.stack-column{Margin:0 -2px}
}
@media screen and (max-width:504px){.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
}
@media only screen and (min-width:505px){.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column, [owa] .stack-column {Margin: 0 -2px;float: none;display: inline-block !important;}
.stack-column{min-width:0!important}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style ee-render="block">
<!--@media only screen and (max-device-width: 480px), 
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       img[class~=ee_videothumb], table[class~=ee_videolink_player]{height:auto!important;max-width:600px!important;width:100%!important;} 
}
 --></style><style ee-render="block">
<!--@media only screen and (max-device-width: 480px), 
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       [class~=hide], [class~=hide] * { display: none !important; } 
}
 --></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body style="font-family: Arial, sans-serif">              <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="2.3" ee-mobile-first="true">
  <tbody>
    <tr>
      <td valign="top" style="font-family: Arial, sans-serif"><center class="width-100" style="width: 100%">
          
          <!--  FULL WIDTH CONTENT: START --> 
          
          <!-- EMAIL BODY : START -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%"><!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                <tr>
                <td>
                <![endif]-->
                  
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, sans-serif"><!-- ROW CONTAINER : BEGIN -->
                          
                          <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                            <tbody>
                              <tr>
                                <td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%"><!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                <tr>
                                <td align="center" valign="top" style="width:660px;" width="660">
                                <![endif]--> 
                                  <!-- ROWS : START -->
                                  
                                  <div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0px;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-color: rgb(0, 0, 0);border-style: none"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN -->
                                            <div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 660px" ee-percent-width="99.9921">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 11px"><i>Recharge your batteries in Italy</i></font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><!--[if mso]></td></tr></table><![endif]--></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row one-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0px;padding-top: 15px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;border-color: rgb(0, 0, 0);border-style: none"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN -->
                                            
                                            <div class="stack-column stack-column-width" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 660px" ee-percent-width="100">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Image">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr">
                                                                <a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OW-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/9157772_stylist_header_compsoffers_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable vedpw640" width="640" border="0" alt="Stylist" title="Stylist"></a>
                                                              </center></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            
                                            <!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 20px;" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:294.9653015136719px;" width="294.9653015136719" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="46" style="display: inline-block;width: 46.09%;vertical-align: top;max-width: 46.09%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><font style="word-wrap: break-word;word-break: break-word;font-family: century gothic, applegothic, arial, sans-serif;color: rgb(0, 0, 0);letter-spacing: 4px;text-transform: uppercase"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OX-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P0-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P1-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P1-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18K4-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">WIN A TRIP FOR TWO TO SOUTH TYROL</a></font></b></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18K4-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9498212_compp1.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw294" width="294" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 15px;letter-spacing: 0.5px">The new year is all about re-calibrating, so what better way to kick-start the process than a four-night stay in South Tyrol in northern Italy? Staying at the Design Hotel Tyrol, this is the perfect opportunity to recharge your batteries in the perfect surrounding of an Alpine wonderland. </font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18K5-1/c.aspx" style="height:36.666669845581055pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#000000"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', AppleGothic, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font>E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #333333;background-color: rgb(0, 0, 0)" bgcolor="rgb(0, 0, 0)"><p style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: #ffffff;text-align: center;display: block;height: 100%;font-family: &quot;Century Gothic&quot;, AppleGothic, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;line-height: inherit;border: 0px solid #000000;border-radius: 0px;padding: 8px 15px;text-decoration: none;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18K5-1/c.aspx">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font style="word-wrap: break-word;word-break: break-word;color: inherit">E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" data-title="Columns" style="max-width: 100%;min-width: 100%;mso-hide: all;position: relative;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" ee-percent-width="100.0000" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 295px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                        <tbody style="mso-hide: all">
                            <tr style="mso-hide: all">
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw274" width="274" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:50.937503814697266px;" width="50.937503814697266" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="8" style="display: inline-block;width: 7.96%;vertical-align: top;max-width: 7.96%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
                                    <center class="ved_ctr"><img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980177_stylist_divider_vertical_comps_v1_rotated.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 6px;min-height: auto;display: inline-block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image vedpw30" border="0" width="6"></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--STACK COLUMN : END--><!--[if mso]></td><td align="left" valign="top" style="width:293.94097900390625px;" width="293.94097900390625" class="column"><![endif]--><!--STACK COLUMN : BEGIN--><div class="stack-column stack-column-width" ee-percent-width="45.91" style="display: inline-block;width: 45.93%;vertical-align: top;max-width: 45.93%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><font style="word-wrap: break-word;word-break: break-word;font-family: century gothic, applegothic, arial, sans-serif;color: rgb(0, 0, 0);letter-spacing: 4px;text-transform: uppercase"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OX-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12OZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P3-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P4-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18QI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">WIN ONE OF FIVE £100 ADRENNA VOUCHERS</a></font></b></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18QI-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9498213_compp2.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw293" width="293" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(24, 24, 24);font-size: 15px">Sustainable and ethically made sportswear. Oh, yes please. <i>Stylist</i> has teamed up with emerging London-based sportswear brand, Adrenna, to give five lucky readers a £100 voucher to spend online. There is every reason to wear sustainable sportswear to the gym - because the planet shouldn’t sweat it while you do.</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18QJ-1/c.aspx" style="height:36.666669845581055pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#000000"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', AppleGothic, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font>E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #333333;background-color: rgb(0, 0, 0)" bgcolor="rgb(0, 0, 0)"><p style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: #ffffff;text-align: center;display: block;height: 100%;font-family: &quot;Century Gothic&quot;, AppleGothic, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;line-height: inherit;border: 0px solid #000000;border-radius: 0px;padding: 8px 15px;text-decoration: none;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18QJ-1/c.aspx">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font style="word-wrap: break-word;word-break: break-word;color: inherit">E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 25px;" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw620" width="620" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 30px;" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="max-width: 100%;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:319.47918701171875px;" width="319.47918701171875"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="display: inline-block;width: 49.92%;vertical-align: top;max-width: 49.92%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z19VN-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9498220_compp5.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw319" width="319" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" data-title="Columns" style="max-width: 100%;min-width: 100%;mso-hide: all;position: relative;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" ee-percent-width="100.0000" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 320px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                        <tbody style="mso-hide: all">
                            <tr style="mso-hide: all">
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw299" width="299" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320.4340515136719px;" width="320.4340515136719" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="display: inline-block;width: 50.07%;vertical-align: top;max-width: 50.07%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset ee-hide-on-desktop" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><font style="word-wrap: break-word;word-break: break-word;font-family: century gothic, applegothic, arial, sans-serif;color: rgb(0, 0, 0);font-size: 16px;letter-spacing: 4px;text-transform: uppercase"><b><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P7-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z19VN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">ENJOY A ONE WEEK TRIAL OF THE MINDFUL RESET</a></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 26px;font-size: 16px"><b></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 15px;letter-spacing: 0.5px">Is this the year you are going to commit to mindful living? </font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px"><br></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 15px;letter-spacing: 0.5px">Claim one full week of the Reset Button’s brand new guided online mindfulness course: The Mindful Reset.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;font-family: arial, helvetica, sans-serif;font-size: 15px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;font-family: arial, helvetica, sans-serif;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px;letter-spacing: 4px;font-family: arial black, gadget, sans-serif;text-transform: uppercase;color: rgb(42, 189, 170)"><b><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(42, 189, 170);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z19VN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(42, 189, 170);text-decoration: none">claim here</a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12P7-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(42, 189, 170);text-decoration: none"></a></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 15px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 15px;color: rgb(0, 0, 0);letter-spacing: 0.5px"><i>(</i></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 15px;letter-spacing: 0.5px"><i>Offer valid until 23:59 14/12/18. Details <a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z19VN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(42, 189, 170);text-decoration: none">here.</a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z19VN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(42, 189, 170);text-decoration: none"></a> </i></font><font style="word-wrap: break-word;word-break: break-word;font-size: 15px;letter-spacing: 0.5px;font-family: arial, helvetica, sans-serif"><i><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z19VN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(42, 189, 170)">T&amp;C’s</a></i></font><i style="text-align: left; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 15px; letter-spacing: 0.5px;">)</i></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 25px;" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw620" width="620" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 30px;" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:294.9653015136719px;" width="294.9653015136719" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="46" style="display: inline-block;width: 46.09%;vertical-align: top;max-width: 46.09%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><font style="word-wrap: break-word;word-break: break-word;font-family: century gothic, applegothic, arial, sans-serif;color: rgb(0, 0, 0);font-size: 16px;letter-spacing: 4px;text-transform: uppercase"><b><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PA-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PB-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JP-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">WIN A TRAVEL BEAUTY BUNDLE</a></b></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JP-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9498215_compp3.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw294" width="294" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 15px;letter-spacing: 0.5px"><i>Stylist</i> has teamed up with World Duty Free to offer five lucky readers the chance to win travel exclusive beauty products worth over £100. The set includes Dermalogica’s Daily Microfoliant, Givenchy’s Prisme Blush No 3 Spice and more.</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JQ-1/c.aspx" style="height:36.666669845581055pt;v-text-anchor:middle;width:110pt;" arcsize="0%" stroked="false" fillcolor="#000000"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', AppleGothic, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">﻿﻿﻿﻿﻿<font>E N T E R &nbsp;H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #333333;background-color: rgb(0, 0, 0)" bgcolor="rgb(0, 0, 0)"><p style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: #ffffff;text-align: center;display: block;height: 100%;font-family: &quot;Century Gothic&quot;, AppleGothic, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;line-height: inherit;border: 0px solid #000000;border-radius: 0px;padding: 8px 15px;text-decoration: none;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JQ-1/c.aspx">﻿﻿﻿﻿﻿<font style="word-wrap: break-word;word-break: break-word;color: inherit">E N T E R &nbsp;H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" data-title="Columns" style="max-width: 100%;min-width: 100%;mso-hide: all;position: relative;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" ee-percent-width="100.0000" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 295px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                        <tbody style="mso-hide: all">
                            <tr style="mso-hide: all">
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw274" width="274" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:50.937503814697266px;" width="50.937503814697266" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="8" style="display: inline-block;width: 7.96%;vertical-align: top;max-width: 7.96%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
                                    <center class="ved_ctr"><img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980177_stylist_divider_vertical_comps_v1_rotated.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 6px;min-height: auto;display: inline-block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image vedpw30" border="0" width="6"></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--STACK COLUMN : END--><!--[if mso]></td><td align="left" valign="top" style="width:293.94097900390625px;" width="293.94097900390625" class="column"><![endif]--><!--STACK COLUMN : BEGIN--><div class="stack-column stack-column-width" ee-percent-width="45.91" style="display: inline-block;width: 45.93%;vertical-align: top;max-width: 45.93%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><font style="word-wrap: break-word;word-break: break-word;font-family: century gothic, applegothic, arial, sans-serif;color: rgb(0, 0, 0);font-size: 16px;letter-spacing: 4px;text-transform: uppercase"><b><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PD-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">WIN A COPY OF IT STARTED WITH A TWEET</a></b></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JG-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9498219_compp4.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw293" width="293" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 15px;letter-spacing: 0.5px">To celebrate the publication of<i> It Started with a Tweet </i>by Anna Bell,<i> Stylist </i>has teamed up with Bonnier Zaffre to offer 150 copies of her new novel, and one lucky winner will also win a digital detox session with the Digital Detox Company.</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JH-1/c.aspx" style="height:36.666669845581055pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#000000"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', AppleGothic, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font>E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #333333;background-color: rgb(0, 0, 0)" bgcolor="rgb(0, 0, 0)"><p style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: #ffffff;text-align: center;display: block;height: 100%;font-family: &quot;Century Gothic&quot;, AppleGothic, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;line-height: inherit;border: 0px solid #000000;border-radius: 0px;padding: 8px 15px;text-decoration: none;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18JH-1/c.aspx">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font style="word-wrap: break-word;word-break: break-word;color: inherit">E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 25px;" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw620" width="620" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 30px;" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:294.9653015136719px;" width="294.9653015136719" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="46" style="display: inline-block;width: 46.09%;vertical-align: top;max-width: 46.09%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><b style="color: rgb(0, 0, 0); font-family: century gothic, applegothic, arial, sans-serif; font-size: 16px; letter-spacing: 4px; text-transform: uppercase;"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PA-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18GA-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">WIN A CLINIQUE BEAUTY BUNDLE WORTH £500</a></b></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18GA-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9458907_compp4.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw294" width="294" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 15px;letter-spacing: 0.5px">If you’re in desperate need of a tonic to the January gloom outside, we have&nbsp;just the thing. <i>Stylist</i> has teamed up with House of Fraser to offer you the chance to win a luxury bundle of Clinique beauty products – the perfect way to start your 2018 beauty regime off just right.</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18GB-1/c.aspx" style="height:36.666669845581055pt;v-text-anchor:middle;width:115pt;" arcsize="0%" stroked="false" fillcolor="#000000"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', AppleGothic, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">﻿﻿﻿﻿﻿E N T E R&nbsp;<font>&nbsp; &nbsp;H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #333333;background-color: rgb(0, 0, 0);min-width: 0px" bgcolor="rgb(0, 0, 0)"><p class="ee_editable button-a" style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: #ffffff;text-align: center;display: block;height: 100%;font-family: &quot;Century Gothic&quot;, AppleGothic, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;line-height: inherit;border: 0px solid #000000;border-radius: 0px;padding: 8px 15px;text-decoration: none;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;border-width: 0px;border-color: rgb(0, 0, 0)" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18GB-1/c.aspx">﻿﻿﻿﻿﻿E N T E R&nbsp;<font style="word-wrap: break-word;word-break: break-word;color: inherit">&nbsp; &nbsp;H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" data-title="Columns" style="max-width: 100%;min-width: 100%;mso-hide: all;position: relative;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" ee-percent-width="100.0000" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;width: 100%;min-width: 100%;max-width: 295px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                        <tbody style="mso-hide: all">
                            <tr style="mso-hide: all">
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw274" width="274" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="mso-hide: all;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:50.937503814697266px;" width="50.937503814697266" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="8" style="display: inline-block;width: 7.96%;vertical-align: top;max-width: 7.96%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
                                    <center class="ved_ctr"><img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980177_stylist_divider_vertical_comps_v1_rotated.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 6px;min-height: auto;display: inline-block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image vedpw30" border="0" width="6"></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--STACK COLUMN : END--><!--[if mso]></td><td align="left" valign="top" style="width:293.94097900390625px;" width="293.94097900390625" class="column"><![endif]--><!--STACK COLUMN : BEGIN--><div class="stack-column stack-column-width" ee-percent-width="45.91" style="display: inline-block;width: 45.93%;vertical-align: top;max-width: 45.93%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 26px"><b style="color: rgb(0, 0, 0); font-family: century gothic, applegothic, arial, sans-serif; letter-spacing: 4px; text-transform: uppercase;"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration-line: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z12PJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18CG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">WIN ONE OF 10 NAKD BUNDLES</a></font></b></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;table-layout: auto" data-title="Image">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><center class="ved_ctr"><a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18CG-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/1/6/0/0/1/files/imagecache/9093235/w640_9498236_compp6.jpg" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw293" width="293" border="0"></a></center></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 15px"><i>Stylist </i>has teamed up with Nākd to give away 10 bundles containing a 36-bar selection box of treats, alongside a special Nākd mug, so you can add a little delight to your afternoon&nbsp;break with a Blueberry Muffin, Lemon Drizzle, Peanut Delight, Bakewell Tart, Cocoa Orange or Carrot Cake bar.</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18CH-1/c.aspx" style="height:36.666669845581055pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#000000"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', AppleGothic, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font>E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #333333;background-color: rgb(0, 0, 0)" bgcolor="rgb(0, 0, 0)"><p style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: #ffffff;text-align: center;display: block;height: 100%;font-family: &quot;Century Gothic&quot;, AppleGothic, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;line-height: inherit;border: 0px solid #000000;border-radius: 0px;padding: 8px 15px;text-decoration: none;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px" href="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3-2Z18CH-1/c.aspx">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<font style="word-wrap: break-word;word-break: break-word;color: inherit">E N T E R &nbsp; H E R E</font>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 25px;" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
                                    <img src="https://i.emlfiles4.com/cmpimg/3/1/1/0/2/1/files/980169_stylist_divider_vertical_comps_v1.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw620" width="620" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 30px;" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640.0000610351562px;" width="640.0000610351562" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 22px;text-align: center"> <font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);letter-spacing: 0.5px"> <a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-9AG5SUQ335/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline;font-size: 11px">Unsubscribe</a>&nbsp; &nbsp;|&nbsp; &nbsp; <a href="mailto:hannah.coorg@shortlist.com?subject=Stylist%20Competitions%20Newsletter" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline;font-size: 11px">Contact</a> &nbsp; &nbsp;|&nbsp; &nbsp; <a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-9AG5SUQ335-1/fw.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline;font-size: 11px">Forward this email</a>&nbsp; &nbsp;&nbsp;|&nbsp; &nbsp; <a target="_blank" href="https://c.stylist.co.uk/25MS-5EWDV-9AG5SUQ335/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline;font-size: 11px">View in browser</a> </font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 17px;text-align: center;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);letter-spacing: 0.5px">This email is from Shortlist Media Ltd whose registered office is at Jubilee House, 92 Lincoln Road, Peterborough, PE1 2SN, registered number 06246263. You have received this email because you have previously provided us with your email address and subscribed to the Stylist email. We hope you enjoy this Stylist email, but if you no longer wish to receive any further communications from us, please click the link above</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 17px;text-align: center;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);letter-spacing: 0.5px">COPYRIGHT © 2010–2017 STYLIST</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 17px;text-align: center;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);letter-spacing: 0.5px">This email is for Ali.elvin@gmail.com</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Text">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 17px;text-align: center;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);letter-spacing: 0.5px">To guarantee delivery of this email please add email@c.stylist.co.uk to your address book and safe senders list.</font></p></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
                                  </div>
                                  
                                  <!-- ROWS : END --> 
                                  <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- ROW CONTAINER : END --></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
              </tr>
            </tbody>
          </table>
          <!-- EMAIL BODY: END --> 
          
          <!--- EMAIL BODY : START -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%"><!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                <tr>
                <td>
                <![endif]-->
                  
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, sans-serif"><!-- ROW CONTAINER : BEGIN -->
                          
                          <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                            <tbody>
                              <tr>
                                <td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%"><!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                <tr>
                                <td align="center" valign="top" style="width:660px;" width="660">
                                <![endif]--> 
                                  <!--- ROWS : START -->
                                  
                                  <div class="ee_dropzone">
                                    
                                  </div>
                                  
                                  <!-- ROWS : END --> 
                                  <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- ROW CONTAINER : END --></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
              </tr>
            </tbody>
          </table>
          <!-- EMAIL BODY: END --> 
          
          <!--  FULL WIDTH CONTENT: END -->
          
        </center></td>
    </tr>
  </tbody>
</table>       <img src="https://c.stylist.co.uk/25MS-5EWDV-G5SUQ3/o.gif" height="1" alt="" style="display:block;" width="1"><font color="#3A3EEF8B"></font>   </body></html>